{
  "name": "hexlet-hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "test task for hexlet frontend course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsyaYeromina/hexlet-js.git"
  },
  "author": "Anastasiia Yeromina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsyaYeromina/hexlet-js/issues"
  },
  "homepage": "https://github.com/AsyaYeromina/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.2.1"
  }
}
